[gd_scene format=3 uid="uid://dsern6kcs1k5t"]

[ext_resource type="Shader" uid="uid://b35qw48vmqolq" path="res://assets/resources/shaders/part_transparent.gdshader" id="1_rxqix"]
[ext_resource type="Texture2D" uid="uid://c13kfsjqmtytl" path="res://assets/images/textures/Tile1.png" id="2_rxqix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fpvxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wljxp"]
render_priority = 0
shader = ExtResource("1_rxqix")
shader_parameter/base_color = Color(0.48962194, 0.48962235, 0.48962206, 1)
shader_parameter/albedo_texture = ExtResource("2_rxqix")
shader_parameter/tiling_scale = Vector2(0.5, 0.5)
shader_parameter/sharpness = 10.000000475
shader_parameter/transparency = 0.8999999798832
shader_parameter/part_transparency = 0.0
shader_parameter/use_overlay_mode = false

[sub_resource type="BoxMesh" id="BoxMesh_iuq8f"]
material = SubResource("ShaderMaterial_wljxp")

[node name="Part2" type="RigidBody3D" unique_id=1081425028]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1030342702]
shape = SubResource("BoxShape3D_fpvxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1760716609]
cast_shadow = 0
mesh = SubResource("BoxMesh_iuq8f")
